@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #121212;
}


.outer-grid{
    display: grid;
    height: 100vh;
    width: 100%;
    /* border: 1px solid greenyellow; */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.fa-solid:hover{
    cursor: pointer;
}

.outer-grid .xyz{
    /* height: 100px;
    width: 100px; */
    /* border:  1px solid white; */
    color: white;
}

.spcl1{
    grid-row: 1 / span 5;
    width: 175px;
    z-index: 999;
}

.spcl2{
    grid-column: 2 / span 5;
    height: 25px;
    margin-left: -250px;
    z-index: 998;
}

.spcl3{
    grid-column: 2 / span 5;
    position: relative;
    top: 30px;
    left: -40px;
    /* border: 1px solid white; */
    height: 250px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.spcl4{
    flex-direction: column;
    grid-column: 2 / span 5;
    position: relative;
    top: 60px;
    left: -40px;
    display: flex;
    /* border: 1px solid white; */
    height: 250px;
    row-gap: 10px;
}

.spcl5{
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 5;
    position: relative;
    top: 90px;
    left: -40px;
    /* border: 1px solid white; */
    height: 250px;
    row-gap: 10px;
}
.spcl6{
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 5;
    position: relative;
    top: 120px;
    left: -40px;
    /* border: 1px solid white; */
    height: 250px;
    row-gap: 10px;
    /* margin-top: 20px; */
}
.spcl7{
    display: flex;
    /* flex-direction: column; */
    grid-column: 2 / span 5;
    position: relative;
    top: 180px;
    left: -40px;
    /* border: 1px solid white; */
    height: 250px;
    row-gap: 10px;
    column-gap: 80px;
    /* margin-top: 20px; */
}
.spcl8{
    display: flex;
    /* flex-direction: column; */
    grid-column: 2 / span 5;
    position: relative;
    top: 210px;
    left: -40px;
    /* border: 1px solid white; */
    border-top: 1px solid grey;
    padding: 20px;
    height: 100px;
    row-gap: 10px;
    column-gap: 80px;
    /* margin-top: 20px; */
    font-size: 10px;
}

.login-bar{
    /* border: 1px solid pink; */
    position: fixed;
    top: 0px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    /* background-color: black; */
    background-image: linear-gradient(to right,#121212, black);
}

.login-buttons{
    display: flex;
    position: relative;
    left: 1040px;
    align-items: center;
    height: 100%;
}


.arrows{
    position: relative;
    left: 200px;
    margin-left: 5px;
}

.butt1{
    text-decoration: none;
     color: lightgray;
     font-size: 14px;
     margin: 12px;
}

.login-button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    height: 70%;
    width: 90px;
    border-radius: 50px;
    background-color: white;
}

.butt2{
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.butt1:hover{
    scale: 1.1;
    color: white;
    transition-duration: .1s;
}
.login-button:hover{
    cursor: pointer;
    scale: 1.1;
    transition-duration: .1s;
}


.sidebar{
    width: 175px;
    height: 100vh;
    background-color: black;
    /* margin-top: -50px; */
    position: fixed;
}

.side-logo
{
    display: flex;
    height: 70px;
    width: 100%;
    content: icon;
    margin-left: 20px;
    align-items: center;
}

.side-logo-img{
    height: 34px;
    width: 90%;
}

.outer-nav{
    /* border: 1px solid yellow; */
    margin-left: 10px;
}


.navigation{
    height: 35px;
    width: 120px;
    color: black;
    width: 100%;
    display: flex;
    
}

.navigation img,p{
    display: inline;
    color: rgb(210, 206, 206);
}
.navigation a{
    text-decoration: none; 
    color: whitesmoke;
    margin-left: 10px;
}
.navigation p{
    font-weight: 400;
    font-size: 10px;
    color: rgb(210, 206, 206);
}


.navigation-others{
    /* border: 1px solid yellow; */
    margin-left: 10px;
}

.navigation-others a{
    text-decoration: none;
    color: whitesmoke;
    margin-left: 10px;
}

.navigation-others p{
    font-size: 10px;
    font-weight: 400;
}

.aside-bottom{
    /* border: 1px solid white; */
    margin-top: 180px ;
    font-size: 8px;
    font-weight: 200;
    color: whitesmoke;
    width: 70%;
    margin-left: 20px;
    line-height: 20px;
}

.aside-bottom a{
    text-decoration: none;
    color: whitesmoke;
}

.language{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid grey;
    width: 45%;
    height: 24px;
    border-radius: 50px;
    font-size: 10px;
    margin-left: 20px;
}

.language a{
    text-decoration: none;
    color: whitesmoke;
}

.navigation p:hover{
    color: white;
    transition-duration: .5s;
}
.navigation-others p:hover{
    color: white;
    transition-duration: .5s;
}
.language:hover{
    scale: 101%;
    border: 1px solid white;
    transition-duration: .2s;
}


/* ////////////////////////////////////////// */

.card-top h3:hover{
    cursor: pointer;
    text-decoration: underline;
}
.card-top p:hover{
    cursor: pointer;
    text-decoration: underline;
}
.play{
    position: relative;
    left: 100px;
    top: 90px;
    visibility: hidden;
}

/* .play:hover{
    transform: translateY(-20px);
    z-index: 10;
    transition-duration: .3s;
} */
.cards:hover{
    cursor: pointer;
    background-image: none;
    background-color: #1c1b1b;
    transition-duration: .3s;

    .play{
        transform: translateY(-20px);
        visibility: visible;
        transition-duration: .3s;
    }
}

.play-bg{
    border: 1px solid white;
    height: 30px;
    width: 30px;
}

.cards{
    z-index: 5;
    height: 200px;
    width: 20%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    border-radius: 10px;
    background-image: linear-gradient(rgb(11, 11, 11), rgb(30, 29, 29));

}



.xyz h3{
    display: block;
    width: 100%;
    height: 30px;
    /* border: 1px solid gold; */
}



.outer-card{
    display: flex;
    column-gap: 10px;
}

.cards section{
    position: relative;
    height: 55%;
    width: 100%;
    background-image: url(./media/img1.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* border: 1px solid greenyellow; */
    border-radius: 33px;
}

.cards p{
    font-size: 10px;
    width: 90%;
}

.card-text{
    width: 70%;
    height: 30%;
    /* border: 1px solid gold; */
    overflow: hidden;
}

.card-text p{
    color: lightgray;
    font-size: .6rem;
}

#card-img2{
    background-image: url(./media/img2.jpeg);
}
#card-img3{
    background-image: url(./media/img3.jpeg);
}
#card-img4{
    background-image: url(./media/img4.jpeg);
}
#card-img5{
    background-image: url(./media/img5.jpeg);
}
#card-img6{
    background-image: url(./media/img6.jpeg);
}

.card-top{
    display: flex;
    align-items: center;
}
.card-top p{
    width: 100px;
    font-size: 10px;
}

#i1{
    background-image: url(./media/i1.jpeg);
}
#i2{
    background-image: url(./media/i2.jpeg);
}
#i3{
    background-image: url(./media/i3.jpeg);
}
#i4{
    background-image: url(./media/i4.jpeg);
}
#i5{
    background-image: url(./media/i5.jpeg);
}
#i6{
    background-image: url(./media/i6.jpeg);
}

.c3{
    width: 160px;
}
#s1{
    background-image: url(./media/s1.jpeg);
}
#s2{
    background-image: url(./media/s2.jpeg);
}

#ind1{
    background-image: url(./media/in1.jpeg);
}
#ind2{
    background-image: url(./media/in2.jpeg);
}
#ind3{
    background-image: url(./media/in3.jpeg);
}
#ind4{
    background-image: url(./media/in4.jpeg);
}
#ind5{
    background-image: url(./media/in5.jpeg);
}
#ind6{
    background-image: url(./media/in6.jpeg);
}


.box{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.box a{
    text-decoration: none;
    color: lightgray;
    font-size: 10px;
}

.socials{
    position: relative;
    left: 380px;
    display: flex;
    /* border: 1px solid white; */
    width: 90px;
    justify-content: space-between;
}

.socials a{
    text-decoration: none;
}

.socials a div{
    height: 30px;
    width: 30px;
    /* border: 1px solid grey; */
    background-color: rgb(62, 61, 61);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 5px;
}


